VITE_SUPABASE_PROJECT_ID="rfxydcqahmczvcwrdnam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeHlkY3FhaG1jenZjd3JkbmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDEwNzEsImV4cCI6MjA3NTI3NzA3MX0.KmQM126CWNIQVPof0khX-mfk-wGBAWfSODdjlQGrCzY"
VITE_SUPABASE_URL="https://rfxydcqahmczvcwrdnam.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyD5fyFRdbYGtfPJKiz4NMYLIK_ZMY1MAvo"
VITE_YOUTUBE_API_KEY="AIzaSyCZdyqCG8EstiFp3Uj9m_RF4hqkUvtVyL0"
